#API
spring.data.rest.base-path=/api
#spring.data.rest.defaultMediaType=application/json

#Favicon
spring.mvc.favicon.enabled=false
# Server
server.port=8080

spring.profiles.active = dev, prod

#Devtools
spring.devtools.livereload.enabled=false

#Data
#Postgresql LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/dpsdb
spring.datasource.username=iodev
spring.datasource.password=iodev
spring.datasource.driverClassName=org.postgresql.Driver

#POSTGRESQL REMOTE
#spring.datasource.url=jdbc:postgresql://ec2-54-235-244-185.compute-1.amazonaws.com:5432/d5kthrajr3n5j7
#spring.datasource.username=eqwhonfmuyqrae
#spring.datasource.password=53ecd49e716a2eda3278292787e5a09b696d4b43926258adffd46a04b1e4a683

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false